{
  "name": "virun",
  "version": "0.0.0",
  "description": "",
  "main": "virun.js",
  "scripts": {
    "start": "xdg-open virun.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BOZ2323/virun.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/BOZ2323/virun/issues"
  }
}
